<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex,nofollow">

  <title>Responsive Test - Flexible Grid System</title>
  <link rel="stylesheet" href="http://dnomak.com/rocket/rocket.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-25094721-4', 'auto');
    ga('send', 'pageview');
  </script>

  <style>

      /* xl */

        .example-home {
          background: #1094F6;
          color: #fff;
          border-radius:6px;
          margin:10px 0;
          padding: 10px 0;
          text-align: center;
          display: block;
          line-height: 28px;
          font-size: 18px;
          font-weight: 600;
        }
        .example-home span {
          color: #9FD4FB;
        }
        .example-home.logo {
          padding:50px 0;
        }
        .example-home.slider {
          padding:70px 0;
        }
        .example-home.content {
          padding:76px 0;
        }
        .example-home.sidebar {
          padding:76px 0;
        }
        .example-home.section {
          padding:30px 0;
        }

      /* lg */

        @media (max-width: 1024px) {
          .example-home {
            background: #F72848;
          }
          .example-home span {
            color: #FCA9B6;
          }
          .example-home.slider {
            padding:62px 0;
          }
          .example-home.content {
            padding:66px 0;
          }
          .example-home.sidebar {
            padding:66px 0;
          }
          .example-home.section {
            padding:26px 0;
          }
        }

      /* md */

        @media (max-width: 768px) {
          .example-home {
            background: #12D469;
          }
          .example-home span {
            color: #A0EEC3;
          }
          .example-home.slider {
            padding:76px 0;
          }
          .example-home.content {
            padding:96px 0;
          }
          .example-home.sidebar {
            padding:96px 0;
          }
        }

      /* sm */

        @media (max-width: 667px) {
          .example-home {
            background: #973CBD;
          }
          .example-home span {
            color: #D5B1E5;
          }
          .example-home.slider {
            padding:62px 0;
          }
          .example-home.content {
            padding:66px 0;
          }
          .example-home.sidebar {
            padding:66px 0;
          }
          .example-home.section {
            padding:26px 0;
          }
        }

      /* xs */

        @media (max-width: 414px) {
          .example-home {
            background: #FFCC00;
          }
          .example-home span {
            color: #FFEB99;
          }
        }

  </style>

</head>
<body class="xl-ffos">

  <div class="wrap xl-gutter-16 xl-outside-16">
    <div class="col xl-3-12 lg-4-11 md-1-1 sm-1-1">
      <div class="example-home logo"><span>Logo</span> 01</div>
    </div>
    <div class="col xl-9-12 lg-7-11 md-1-1 sm-1-1">
      <div class="example-home menu"><span>Menu</span> 02</div>
    </div>
    <div class="col xl-1-1 lg-1-1 md-1-1 sm-1-1">
      <div class="example-home slider"><span>Slider</span> 03</div>
    </div>
    <div class="col xl-3-10 lg-3-12 md-1-2 sm-1-1">
      <div class="example-home sidebar"><span>Sidebar</span> 04</div>
    </div>
    <div class="col xl-7-10 lg-9-12 md-1-2 sm-1-1">
      <div class="example-home content"><span>Content</span> 05</div>
    </div>
    <div class="col xl-1-5 lg-4-12 md-1-2 sm-1-1">
      <div class="example-home section"><span>Section</span> 06</div>
    </div>
    <div class="col xl-1-5 lg-4-12 md-1-2 sm-1-1">
      <div class="example-home section"><span>Section</span> 07</div>
    </div>
    <div class="col xl-1-5 lg-4-12 md-1-2 sm-1-1">
      <div class="example-home section"><span>Section</span> 08</div>
    </div>
    <div class="col xl-1-5 lg-6-12 md-1-2 sm-1-1">
      <div class="example-home section"><span>Section</span> 09</div>
    </div>
    <div class="col xl-1-5 lg-6-12 md-1-1">
      <div class="example-home section"><span>Section</span> 10</div>
    </div>
    <div class="col xl-2-4 lg-3-6 md-5-10 sm-1-1">
      <div class="example-home footer"><span>Footer</span> 11</div>
    </div>
    <div class="col xl-2-4 lg-3-6 md-5-10 sm-1-1">
      <div class="example-home footer"><span>Footer</span> 12</div>
    </div>
  </div>

</body>
</html>
